<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(25,25,25);

        }
        div {
            position: relative;
            /* width: 250px; */
        }
        button {
           position: absolute;
           padding: 0.2rem 1rem;
           width: 100%;
           height: 100%;
           left: 0;
           opacity: 0;
        
        }
        .scores {
            margin-left: 1rem;
        }
        .win-status {
            margin-left: 1rem;
        }
        .wrapper {
            display: flex;
            align-items: baseline;
        }
        .img {
            width: 200px;
            /* margin-right: 1rem; */
            /* visibility: hidden; */
        }
        .reset-btn {
            width: 100px;
            padding: 0.3rem;
            visibility:visible;
            position: relative;
            opacity: 1;
            margin-left: 1rem;
            padding: 0.5rem;
            border-radius: 12px;
            background-color:rgb(209, 211, 91);
            color: black;
            border: none;
            font-weight: bolder;
        }
        .move-img-flex {
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }
        .player-img, .computer-img {
            width: 60px;
            /* height: 60px; */
        }
        @media (max-width: 500px){
           .reset-btn {
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            font-weight: 100;
            margin-top: 5rem;
           }
           .footer {
             max-width: 100vw;
             display: flex;
             justify-content: start;
           }
        }
    </style>
</head>
<body>
    <div>
        <h1>Rock Paper Scissors</h1>
    </div>
        <div class="wrapper">
            <div>
            <img src="./images/pic (1).png" class="img" alt="" style="width: 220px;"><button onclick="play(3)">
            </button>
            
        </div> 
            <div>
            <img src="./images/pic (2).png" class="img" alt="" style="width: 220px;"><button onclick="play(1)">
                
            </button>
            
        </div> 
            <div>
            <img src="./images/pic (3).png" class="img" alt="" style="width: 220px;"><button onclick="play(2)">
                
            </button>
            
        </div> 
        </div>
         
        <div>
        <img src="./images/pic (4).png" alt="" class="">
        <p class="win-status"></p>
        <div class="move-img-flex">
            <span>You</span>
            <img style="width: 60px;" class="player-move-img-js player-img"  alt="">
            <img  class="computer-move-img-js computer-img" alt="">
            <span>Computer</span> 
    </div>
</div>
<p class="scores" ></p>
    <div class="footer">  
    <button class="reset-btn" onclick=resetGame()>Reset Score</button>
</div>
    <script src="main.js"></script>
</body>
</html>